<!DOCTYPE html>
<!-- css속성을 html 객체의 style 속성에 넣어줌 -->
<html>
<head>
<meta charset="UTF-8">
<title>div</title>
<style type="text/css">
/* css의 주석입니다.
기본선택자(selector) - div : div tag, 
#div: id="div", .div : class="div" 
id : id에 해당되는 객체를 찾는데 한 번 찾아지면
그 아래로 찾지 않는다. 
class : class에 해당되는 객체를 찾는데 찾으면 
그 아래로 같은 클래스가 있는지 계속 찾는다.
여러개를 찾을 수 있다. -> object[]배열

*/
#divOne{
border: 20px dotted #ff66a3 ;
background: #ccff99;
}


#body > .divClass{
/*div 특성상 block 한줄을 다 차지한다. -> 어울려지게 만들려면 float 속성을 지정*/
float: left;
height: 80px;
width: 100px;
border: 10px dotted #009900 ;
background: #ffff4d;


}

#footer{
/*clear: both -> float 속성을 제거한다.*/
clear: both;
}


</style>
</head>
<body>
<div id="divOne">
<h2>&lt;div&gt;</h2>
</div>

<div id="body">
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
<div class="divClass">class Div</div>
</div>

<div id="footer" style="color">
	<h2>&lt;마지막 div&gt;</h2>
</div>

</body>
</html>