권한부여
------------------------------------
sqlplus system/j12345
------------------------------------
create user   user77
identified by user77;

grant connect, resource
to    user77;
------------------------------------
sqlplus user77/user77
------------------------------------

CREATE TABLE DEPT07 (
DEPTNO NUMBER(2),
DNAME VARCHAR2(15) UNIQUE , -- 부서명은 유일성 가져야 함
LOC VARCHAR2(15)
);

INSERT INTO DEPT07 VALUES (11,'영업부','서울');
INSERT INTO DEPT07 VALUES (12,'영업부','서울') -- UNIQUE에 위배된다.;
 
INSERT INTO DEPT07 VALUES (11,null,'서울') -- NULL값 추가 잘됨;
INSERT INTO DEPT07 VALUES (11,null,'서울') -- NULL값 추가 잘됨;

select * from dept07;
DEPTNO DNAME           LOC
------ --------------- ------
    11 영업부          서울
    11                 서울
    11                 서울

------------------------------------------
set linesize 150;
column owner format a20;
column CONSTRAINT_NAME format a30;
------------------------------------------

# CHECK
: 지정된 값이나 지정된 범위만 입력되는 것.

CREATE TABLE emp08 (
EMPNO NUMBER(4) CONSTRAINT emp08_EMPNO_PK  PRIMARY  KEY,
ENAME VARCHAR2(15),
SAL NUMBER(7,2) CONSTRAINT emp08_SAL_CK CHECK(SAL BETWEEN 500 AND 5000)
-- SAL의 숫자입력범위는 500에서 5000이다.
);

insert into emp08 (empno,ename,sal)
values(1111,'홍길동',700);

insert into emp08 (empno,ename,sal)
values(1111,'홍길동',6000);

●제약사항 확인
SELECT OWNER, CONSTRAINT_NAME, CONSTRAINT_TYPE, TABLE_NAME
FROM USER_CONSTRAINTS;


OWNER                CONSTRAINT_NAME                C TABLE_NAME
-------------------- ------------------------------ - ------------
USER77               EMP08_SAL_CK                   C EMP08
USER77               SYS_C0011117                   U DEPT07
USER77               EMP08_EMPNO_PK                 P EMP08

==================================

4) 테이블 생성 후 외래키 설정
ALTER TABLE USERS
ADD CONSTRAINT FK_USERS FOREIGN KEY(USERNO)
REFERENCE USERS_INFO(USERNO);

5) 제약 사항 삭제 
ALTER TABLE emp08
DROP emp08_EMPNO_PK [CASCADE]; -- 연계된 키까지 삭제


5) 제약 사항 삭제 
ALTER TABLE emp08
DROP emp08_SAL_CK [CASCADE]; -- 연계된 키까지 삭제
