자바 - 데이터의 형태 길이
기본형 - 길이 정해져 있다. - 값
부울형
 . boolean - true / false - 1byte
문자형
 . char - 'A' :한 문자 - 2byte : - 값이 없다.
숫자형
 . 정수 - byte - short - <int> - long : 부호 + 값
 . 실수 - float - <double> : 부호 + 지수 + 값

참조형 - 길이 정해져있지 않다. - 주소
null:주소가 비어있다.
참조형변수가 null인데 사용하려고 하면 null point Exception 발생
작은 데이터 -> 큰 데이터 : 자동 캐스팅이 된다. : 서로 연관이 있어야 한다. : 데이터 유실이 없는 경우
큰 데이터 -> 작은 데이터 : 강제 캐스팅 한다. : 서로 연관이 있어야 한다. : 데이터 유실이 있는 경우 : (캐스팅 타입) 변수

상수 변수
final - 클래스, 메서드, 변수
final 클래스 - 구성원 변경 불가
final 메서드(){} - 처리문을 변경 불가
final 변수 - 값이 변경 불가

주석
/** */ - 범위 주석 - 자동 문서화 작업 가능
/* */ - 범위 주석 - 개발자만 보기 위해 - 자동 문서화 불가능
// - 주석 표시 이후 줄 끝까지 주석

10진법 (0~9) - 사람
2진법 (0~1) - 컴내부
 -> 3자리 묶자 : 8진법(0~7) 000 ~ 111 (0~7)
 -> 4자리 묶자 ; 16진법(0~15) 0000~1111 (0~15)

음수 -> 양수인 경우는 생각안해도 된다.
부호 + 값
0000 -> + 000
0010 -> + 010 -> +2
음수
1000 -> - 000 -> - 0 : 부호 절대값 -> 컴퓨터가 계산 불가.

-2 : + 2의 1의 보수를 구하자.(보수 : 숫자가 있다. 다른 숫자와 더해서 정해진 보수의 숫자가 완성이되는 숫자)
     1101 - 1의 보수는 1이면 0, 0이면 1이 보전해서 완전체인 1을 만드는 것으 보수 : 0->1, 1->0로 만들면 1의 보수가 된다.
+2 : 0010


5의 9의 보수 : 4

  5
 -2
-----
  5
+(-2)
------
   3
    0101
   -0010
----------
    0101
+ (-0010)
-----------
    0101
 +  1101
-----------
   10010

넘친 1을 값에다가 더한다.
    0010
      +1
    0011 -> +3

1의 보수를 사용한 경우 연산이 가능하다.
+0 : 0000
-0 : 1111
1000~0111 : -7~+7

 00010110
 11101001
 11111111
       +1
100000000
2의 보수 : 1의 보수 + 1

0000~0111 : 0 ~ 7

0001 -> 1110 +1 -> 1111
0010 -> 1101 + 1 -> 1110
0111 -> 1000 + 1 -> 1001 ( -7)
                 -> 1000 (-8)

1111 ~ 1000 : -1 ~ -8 
-8 ~ 7 
자바 : 2의 보수를 사용

    0101
   -0010
----------
    0101
+ (-0010)
-----------
    0101
 +  1101 + 1
-----------
    0101
 +  1110
--------------
   10011 -> 올라간 1은 버림(+ 의 의미가 있다.) -> 3

곱셈 : 12 * 3 = 12 + 12 + 12 = 36
나눗셈 : 13 / 3 = 3 + 3 + 3 + 3 + 1
