{\rtf1\ansi\ansicpg949\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b9\'d9\'c5\'c1;}{\f46\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f167\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f168\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f170\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f171\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f174\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f249\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f247\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f248\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}
{\f250\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f251\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f254\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f419\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f417\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f418\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f420\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f421\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f424\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f509\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f507\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f508\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}
{\f510\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f511\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f514\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2756962\rsid9051601}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author a}{\operator a}{\creatim\yr2015\mo8\dy20\hr9\min51}{\revtim\yr2015\mo8\dy20\hr9\min52}{\version2}{\edmins1}{\nofpages4}{\nofwords378}{\nofchars2156}{\nofcharsws2529}{\vern24689}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\rsidroot2756962 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 
\'bf\'c0\'b6\'f3\'c5\'ac}{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 
\'c0\'da\'b7\'e1\'c7\'fc}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20 http://sakula99.egloos.com/3048763
\par 
\par }{\b\fs32\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 [oracle]}{
\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20         number          10}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    80}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'f1\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'ce\'c8\'a3\'c0\'d6\'c0\'bd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e2\'ba\'bb\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  10}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20         number(n)      }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'c1\'a4}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , n}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'ba}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bc\'fd\'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20         number(p, s)  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bd\'c7\'bc\'f6\'c7\'a5\'c7\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    p: }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'fc\'c3\'bc\'c0\'da\'b8\'ae
\'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , s}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bc\'d2\'bc\'f6\'c1\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'ce\'ba\'d0\'c0\'c7}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par 
\par }{\b\fs32\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 [oracle]
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20        char(n)          }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2000 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20        varchar2(n)      }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4000 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        nchar(n)         }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2000 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        nvarchar2(n)      }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4000 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        CLOB            1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  4GB
\par 
\par \hich\af0\dbch\af20\loch\f20        BLOB            }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4GB
\par 
\par \hich\af0\dbch\af20\loch\f20        BFILE            }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'dc\'ba\'ce\'c8\'ad\'c0\'cf\'b7\'ce}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'fa\'c0\'e5}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  4GB
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        LONG           }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af\'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2GB
\par 
\par \hich\af0\dbch\af20\loch\f20        LONG RAW    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af\'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2GB
\par 
\par \hich\af0\dbch\af20\loch\f20        RAW             }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af\'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2000 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par 
\par }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 [mysql]}{\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         tinyint            1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20         smallint          2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         mediumint       3}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20       }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   int}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 , integer      4}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         bigint             8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         float               4}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'c1\'a1
}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c7\'a5\'c7\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         double           8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'c1\'a1
}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c7\'a5\'c7\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         real                double}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'fa}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'b0\'c0\'bd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         decimal(p,s)  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bd\'c7\'bc\'f6\'c7\'a5\'c7\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20    p: }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'fc\'c3\'bc\'c0\'da\'b8\'ae
\'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , s}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bc\'d2\'bc\'f6\'c1\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'ce\'ba\'d0\'c0\'c7}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20         numeric(p,s)   decimal}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'fa}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'b0\'c0\'bd}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20         bit(n)             n}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'f1\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c7\'a5\'c7\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\b\fs32\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  [mysql]}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        char(n)          }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  255 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'ee\'c1\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 varchar}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 (n)      }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  255 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'ee\'c1\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        binary(n)        }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'c1\'a4\'c7\'d1\'b8\'b8\'c5\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'ed\'c1\'a4\'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        varbinary(n)    }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'c1\'a4\'c7\'d1\'b8\'b8\'c5\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af\'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        tinyblob           }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  255 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   (2^8)
\par 
\par \hich\af0\dbch\af20\loch\f20        blob                }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  65535 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   (2^16)
\par 
\par \hich\af0\dbch\af20\loch\f20        mediumblob      }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2^24 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        longblob          }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'f8\'b5\'a5\'c0\'cc\'c5\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2^32 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 ,
\par 
\par 
\par \hich\af0\dbch\af20\loch\f20        tinytext           1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  255 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   (2^8)
\par 
\par \hich\af0\dbch\af20\loch\f20        }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 text                }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  65535 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 (2^16)
\par 
\par \hich\af0\dbch\af20\loch\f20        mediumtext      1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2^24 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par \hich\af0\dbch\af20\loch\f20        longtext          1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2^32 }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par 
\par }{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'c0\'b6\'f3\'c5\'ac}{\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\b\fs40\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b7\'e1\'c7\'fc}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 CHAR(size) }{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'ed\'c1\'a4}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2000 bytes 
\par 
\par }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 VARCHAR2(size}{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\hich\af0\dbch\af20\loch\f20 ) : 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , 
\par \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4000 bytes
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 NCHAR(size):  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'ed\'c1\'a4}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'b1\'b9\'c0\'fb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'fd\'c7\'d5}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 
 (  national character set )}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'c7\'c1\'b8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 ,  
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  2000 bytes
\par \hich\af0\dbch\af20\loch\f20 character set}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'fb\'b6\'f3}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c4\'c3\'b7\'b3\'c0\'c7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'af\'c7\'d1\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 .
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 NVARCHAR2(size)
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , national character set}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'c7\'c1\'b8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4000bytes
\par \hich\af0\dbch\af20\loch\f20   character set}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'fb\'b6\'f3}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c4\'c3\'b7\'b3\'c0\'c7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'ba\'af\'c7\'d1\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 .
\par 
\par 
\par }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 DATE 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b3\'af\'c2\'a5\'c7\'fc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 (}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c7\'fc\'bd\'c4\'c0\'ba}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'c1\'a4}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'b4\'c9}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 )
\par \hich\af0\dbch\af20\loch\f20   7bytes
\par 
\par }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 NUMBER 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bc\'fd\'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 (}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bd\'c7\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'ee}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 )
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  38}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b8\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20 , }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bd\'c7\'bc\'f6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par }{\b\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 NUMBER(n)}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  

\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  n byte }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par }{\b\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 NUMBER(p,s)}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 p=}{
\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'bb}{
\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\loch\af20\hich\af0\dbch\f20 \'c1\'a6\'bf\'dc\'c7\'d1}{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'fc\'c3\'bc}{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b8\'ae\'bc\'f6}{
\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20 , s=}{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\loch\af20\hich\af0\dbch\f20 \'bc\'d2\'bc\'f6\'c1\'a1}{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c7\'cf}{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid2756962\charrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b8\'ae\'bc\'f6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 CLOB
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'b8\'a6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'eb\'bf\'eb\'b7\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b7\'e1\'c7\'fc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4G bytes
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 NCLOB
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c6\'f7\'c7\'d4\'c7\'d1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'b1\'b9\'be\'ee}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'b8\'a6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'eb\'bf\'eb\'b7\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b7\'e1\'c7\'fc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  4G bytes
\par 
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 BLOB
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b4\'eb\'bf\'eb\'b7\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b7\'e1\'c7\'fc}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  4G bytes
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 BFILE
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'bf\'dc\'ba\'ce}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c8\'ad\'c0\'cf\'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'fa\'c0\'e5}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  4G bytes
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 LONG 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da
\loch\af20\hich\af0\dbch\f20 \'bf\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2G Byte
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 LONG RAW
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2G Byte
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 RAW(size)
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'ba\'af}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b1\'e6\'c0\'cc}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'c5\'cd\'b8\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c3\'d6\'b4\'eb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  2000bytes
\par 
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20 ROWID
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20   }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  row }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c1\'d6\'bc\'d2\'b7\'ce}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'b3\'aa\'c5\'b8\'b3\'bf}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20   10bytes(extended row) }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b3\'aa}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\hich\af0\dbch\af20\loch\f20  6bytes(restricted ROWID)}{\fs32\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }{\b\fs32\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par \hich\af0\dbch\af20\loch\f20  
\par 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2756962 
\par }}