{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qj\cf1\lang1042\kerning2\b\f0\fs24 Transaction\lang1033\f1\par
\cf0\lang1042\b0\f0\fs20\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad Transaction \'c0\'ba \highlight2\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'c0\'c7 \'c7\'d1 \'b4\'dc\'c0\'a7\highlight0  \'c0\'d4\'b4\'cf\'b4\'d9 \par
\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \highlight2\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 SQL\highlight0  \'b9\'ae\'b5\'e9\'c0\'bb \highlight2\'c7\'cf\'b3\'aa\'c0\'c7 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5\highlight0  \par
\'c0\'cc\'b8\'a6 \highlight2\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\highlight0\'c0\'cc\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f1\par
\par
\lang1042\f0\'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba ALL-OR-Nothing \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae \'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f1\par
\lang1042\f0\'c0\'cc\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'b5\'c7\'b8\'e9 \'c1\'a4\'bb\'f3 \'c1\'be\'b7\'e1\'c7\'cf\'b5\'b5\'b7\'cf\'c7\'cf\'b0\'ed\lang1033\f1\par
\lang1042\f0\'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'c0\'df\'b8\'f8\'b5\'c7\'b8\'e9 \'c0\'fc\'c3\'bc\'b8\'a6 \'c3\'eb\'bc\'d2\'c7\'d8 \'b9\'f6\'b8\'b3\'b4\'cf\'b4\'d9\lang1033\f1\par
\par
\lang1042\f0\'c0\'ba\'c7\'e0 \'c7\'f6\'b1\'dd\'c0\'ce\'c3\'e2\'b1\'e2(ATM)\'bf\'a1\'bc\'ad \'b5\'b7\'c0\'bb \'c0\'ce\'c3\'e2\'c7\'d2 \'b6\'a7\lang1033\f1\par
\lang1042\f0\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d8 \'ba\'b8\'b8\'e9 \par
\pard\nowidctlpar\fi-360\li760\qj\tx760 1.\tab\'c7\'f6\'b1\'dd \'c0\'ce\'c3\'e2\'c7\'cf\'b0\'da\'b4\'d9\'b0\'ed \'b1\'e2\'b0\'e8\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d8 \'b5\'da\lang1033\f1\par
\pard\nowidctlpar\fi-360\li760\qj\lang1042\f0 2.\tab\'c7\'f6\'b1\'dd \'c4\'ab\'b5\'e5\'b8\'a6 \'b3\'d6\'b0\'ed \'ba\'bb\'c0\'ce\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'f5 \'b9\'de\'b0\'ed\lang1033\f1\par
\lang1042\f0 3.\tab\'c0\'ce\'c3\'e2\'c7\'d2 \'b1\'dd\'be\'d7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9\lang1033\f1\par
\lang1042\f0 4.\tab\'c0\'ba\'c7\'e0 \'c7\'f6\'b1\'dd \'c0\'ce\'c3\'e2\'b1\'e2\'b4\'c2 \'b5\'b7\'c0\'bb \'b3\'bb\'be\'ee \'c1\'dd\'b4\'cf\'b4\'d9 \par
\pard\nowidctlpar\qj\'c0\'cc\'b6\'a7 \'b1\'e2\'b0\'e8\'c0\'c7 \'bf\'c0\'c0\'db\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fc\'bb\'ea \'bb\'f3\'c0\'b8\'b7\'ce \'b5\'b7\'c0\'bb \'c0\'ce\'c3\'e2\'c0\'cc \'b0\'cd\'c0\'b8\'b7\'ce \'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5, \'b5\'b7\'c0\'ba \'be\'c8\'b3\'aa \'bf\'c0\'b0\'c5\'b3\'aa\lang1033\f1\par
\lang1042\f0\'b5\'b7\'c0\'ba \'b3\'aa\'bf\'d4\'b4\'c2\'b5\'a5 \'b5\'b7\'c0\'bb \'c0\'ce\'c3\'e2\'c7\'d1 \'b0\'cd\'c0\'cc \'c0\'fc\'bb\'ea \'bb\'f3\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'b0\'a1 \'be\'c8 \'b5\'c7\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9\lang1033\f1\par
\par
\cf1\lang1042\b\f0\fs24 Commit\cf0\b0\fs20  : \'c0\'fa\'c0\'e5 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'bb \b DB\b0\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c7\'f6\'c0\'e7\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb  \'c1\'be\'b7\'e1 \'c7\'cf\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc\'b4\'d9 \par
Commit \'b8\'a6 \'c7\'cf\'b8\'e9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'c0\'cc \'b8\'f0\'b5\'ce \'b9\'dd\'bf\'b5\'b5\'c7\'b8\'e7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fa\'c1\'a4\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f1\par
\lang1042\f0 Commit ( \'c4\'bf\'b9\'d4 ) \'c0\'cc\'b6\'f5 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'f5\'b7\'d3\'b0\'d4 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'c5\'b3\'aa , \'b0\'bb\'bd\'c5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'b5\'b1\'b8\'c8\'f7 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9\lang1033\f1\par
\par
\cf1\lang1042\b\f0\fs24 Rollback\cf0\b0\fs20\'c0\'ba \highlight2\'c0\'cc\'c0\'fc \'bb\'f3\'c5\'c2\'b7\'ce \'b4\'d9\'bd\'c3 \'b5\'b9\'be\'c6 \'b0\'a1\'b5\'b5\'b7\'cf \'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad\highlight0  \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'c7\'df\'b4\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'bb \highlight2\'b8\'f0\'b5\'ce \'b9\'ab\'c8\'bf\'c8\'ad\highlight0  \'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9\lang1033\f1\par
\lang1042\f0\'c1\'ef, DML \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'b3\'aa\'bc\'ad DML \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'c4\'bf\'b9\'d4\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1\'b4\'c2 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'b9\'df\'bb\'fd\'b5\'c7\'b1\'e2 \'c0\'fc \'bb\'f3\'c5\'c2\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9 \par
\par
1)  SELECT * FROM dept01;\par
\par
2) DELETE  FROM dept01;\par
\par
3) SELECT * FROM dept01;\par
\par
4) ROLLBACK;\par
\par
5) SELECT * FROM dept01;\par
\par
------------------------------------------\par
1) DELETE \par
FROM dept01\par
WHERE deptno=20;\par
\par
2) SELECT * FROM dept01;\par
3) COMMIT;\par
4) ROLLBACK;\par
5) SELECT * FROM dept01;\par
\lang1033\f1\par
\cf1\lang1042\f0\'c0\'da\'b5\'bf \'c4\'bf\'b9\'d4\lang1033\f1\par
\cf0\lang1042\f0 DDL \'b9\'ae\'bf\'a1\'b4\'c2 CREATE, ALTER, DROP, RENAME, TRANSACTION \'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f1\par
\lang1042\f0\'c0\'cc\'b7\'af\'c7\'d1 DDL\'b9\'ae\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'bf\'b9\'d4(AUTO COMMIT) \'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9 \par
\par
\highlight2\'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 AUTO COMMIT \'c0\'cc\'b4\'d9\highlight0  \par
\cf1\fs40\'bf\'e4\'be\'e0 \'bf\'e4\'be\'e0 \'bf\'e4\'be\'e0\lang1033\f1\par
\cf0\fs20\par
\highlight2\lang1042\f0\'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\highlight0\lang1033\f1\par
\lang1042\f0 ALTER table \'b1\'b8\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 RENAME TO \'bd\'c5\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\lang1033\f1\par
\par
\highlight2\lang1042\f0\'c4\'c3\'b7\'b3\'b8\'ed \'ba\'af\'b0\'e6\highlight0\lang1033\f1\par
\lang1042\f0 ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 \highlight2 RENAME\highlight0  COLUMN \'b1\'b8\'c4\'c3\'b7\'b3\'b8\'ed to \'bd\'c5\'c4\'c3\'b7\'b3\'b8\'ed;\par
\par
\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'ba\'af\'b0\'e6\lang1033\f1\par
\lang1042\f0 ALTER table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed RENAME CONSTRANT \'b1\'b8\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 TO \'bd\'c5\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\lang1033\f1\par
\par
\lang1042\f0\'c4\'c3\'b7\'b3\'c3\'df\'b0\'a1\lang1033\f1\par
\lang1042\f0 ALTER table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed add( \'c4\'c3\'b7\'b3\'b8\'ed \'c0\'da\'b7\'e1\'c7\'fc(\'c5\'a9\'b1\'e2));\par
\par
\highlight2\'c4\'c3\'b7\'b3\'ba\'af\'b0\'e6\highlight0  ( \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'bb\'b0\'e6\'bf\'ec \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1\'b4\'c9) \par
ALTER table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed \highlight2 MODIFY\highlight0 ( \'c4\'c3\'b7\'b3\'b8\'ed \'c0\'da\'b7\'e1\'c7\'fc(\'c5\'a9\'b1\'e2) NOT NULL);\par
\par
\'c4\'c3\'b7\'b3\'bb\'e8\'c1\'a6\lang1033\f1\par
\lang1042\f0 ALTER table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed DROP COLUMN \'c4\'bf\'b7\'b3\'b8\'ed \par
\par
\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'bb\'e8\'c1\'a6 \par
ALTER table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed DROP CONSTRAINT PRIMARY KEY  CASCADE\par
ALTER table emp DROP CONSTRAINT emp_pk_empno CASCADE;\par
\par
\'c5\'d7\'c0\'cc\'ba\'edTRUNCATE \par
TRUNCATE TABLE emp;\par
\par
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb TRUNCATE \'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'d4\'b8\'a3\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'e0(\'b5\'a5\'c0\'cc\'c5\'cd)\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c7\'b0\'ed \'bb\'e7\'bf\'eb\'b5\'c8 \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'d8\'c1\'a6\lang1033\f1\par
\par
\par
\lang1042\f0\'c5\'d7\'c0\'cc\'ba\'ed\'bb\'e8\'c1\'a6\lang1033\f1\par
\lang1042\f0 DROP TABLE emp;   ( \'c5\'d7\'c0\'cc\'ba\'ed\'bb\'e8\'c1\'a6 )\par
DROP TABLE emp CASCADE CONSTRAINT;   ( \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b5\'b5 \'b0\'b0\'c0\'cc\'bb\'e8\'c1\'a6 )\par
\par
* cASCADE CONSTRAINT : \'bf\'dc\'b7\'a1\'c5\'b0\'bf\'a1 \'c0\'c7\'c7\'d8 \'c2\'fc\'c1\'b6\'b5\'c7\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cf \'b0\'e6\'bf\'ec\lang1033\f1\par
\lang1042\f0\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'f8 \'bf\'dc\'b7\'a1\'c5\'b0 \'c1\'b6\'b0\'c7\'b5\'b5 \'b0\'b0\'c0\'cc \'b5\'c8\'b4\'d9 \par
\par
\par
\'c5\'d7\'c0\'cc\'ba\'ed\'ba\'b9\'bb\'e7\lang1033\f1\par
\lang1042\f0 A\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb B\'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'ba\'b9\'bb\'e7\lang1033\f1\par
\lang1042\f0 INSERT INTO b SELECT * FROM a ;  ( a,b \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7)\par
CREATE TABLE b AS SELECT * FORM a ; ( a \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb b\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9\'bc\'ad \'ba\'b9\'bb\'e7 )\par
\par
CREATE TABLE b AS SELECT * FROM a WHERE 1=2; ( a \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'b8\'c0\'bb b\'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'bb\'fd\'bc\'ba)\par
\par
\par
\'c5\'d7\'c0\'cc\'ba\'ed \'c7\'d5\'c4\'a1\'b1\'e2\lang1033\f1\par
\lang1042\f0 CREATE TABLE sa4 AS SELECT saname,sajob FROM sawon WHERE sajob='\'b0\'fa\'c0\'e5';\par
CREATE TABLE sa5 AS SELECT saname,sajob FROM sawon WHERE sajob='\'ba\'ce\'c0\'e5';\par
\'c0\'a7\'c0\'c7 \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed \'c7\'d5\'c4\'a1\'b1\'e2\lang1033\f1\par
\lang1042\f0 CREATE TABEL sa45 AS SELECT * FROM sa4 UNION SELECT * FROM sa5;\par
\par
\par
\par
\pard\sa200\sl276\slmult1\lang18\kerning0\f2\par
}
 