1. 게시판 데이터 전부 - 정렬
select no, title, writer, writeDate, hit from board
order by no desc
2. 정렬된 데이터에 번호 붙인다.
select rownum rnum, no, title, writer, writeDate, hit
from(
   select no, title, writer, writeDate, hit from board
   order by no desc
)
3. 번호를 붙인 데이터로 부터(from) 페이지에 맞는(조건:where) 갯수 데이터 가져오기(한페이지에 10개 1 페이지:1~10)
select *
from(
  select rownum rnum, no, title, writer, writeDate, hit
  from(
     select no, title, writer, writeDate, hit from board
     order by no desc
  )
)
where rnum between 1 and 10

----
perPageNum : 10 - 페이지당 글의 갯수

1 page ; 1 - 10
2 page : 11- 20
3 page : 21- 30
..
n page : 시작 줄 = 이전페이지의 갯수를 넘긴 다음 번호
n page : (n-1)*perPageNum + 1
n page : 마지막 줄 = 시작 줄 + 한페이지의 표시하는 갯수 - 1
n page : startRow + perPageNum - 1

1 page ; (1-1)*10 + 1 => 1   ~ 1 + 10 - 1 => 10
2 page : (2-1)*10 + 1 => 11  ~ 11 + 10 - 1 => 20
3 page : (3-1)*10 + 1 => 21  ~ 21 + 10 - 1 => 30


====== jsp에서 리스트 하단부분 페이지 클릭 부분 : 페이지네이션
전체 페이지
전체 데이터의 갯수 : DB
select count(*) from board;
-> BoardDAO.getTotalRow(){}
-> 데이터를 넣는 코드 BoardListService 작성
--> 전체 데이터 갯수를 이용해서 전체 페이지를 구한다.

(totalRow - 1) / perPageNum + 1
0 -> 0 / 10 + 1 -> 1
1 -> (1 - 1) / 10 + 1 - > 1
2 - > 1
3 - > 1
4 - > 1
5 - > (5 - 1) / 10 + 1 -> 1
6 - > 1
7 - > 1
8 - > 1
9 - > 1
10 -> (10 - 1) / 10 + 1 -> 1
11 -> (11 - 1) / 10 + 1 -> 2

-------------------------
pageGroup - perGroupPageNum : 페이지 그룹에 나타나는 페이지의 갯수
perGroupPageNum : 10
1 -> 1 ~ 10 : (1 - 1) / 10 * 10 + 1 =>1 ~ 1 + 10 - 1 => 10
2 -> 1 ~ 10
...
9 -> 1 ~ 10 : (9 - 1) / 10 *10 + 1 => 1 ~ 1 + 10 - 1 => 10
10 -> 1 ~ 10 : (10 - 1) / 10 * 10 + 1 => 1 ~ 1 + 10 - 1 => 10
11 -> 11 ~ 20 : (11 - 1) / 10 * 10 + 1 => 11 ~ 11 + 10 - 1 => 20
...
20 -> 11 ~ 20 : (20 - 1) / 10 * 10 + 1 => 11 ~ 11 + 10 - 1 => 20
21 -> 21 ~ 30: (21 - 1) / 10 * 10 + 1 => 21 ~ 21 + 10 - 1 => 30

page -> (page - 1) / 10 * 10 + 1

page -> (page - 1) / perGroupPageNum * perGroupPageNum + 1


==================== 검색 처리 =============================

1. 게시판 데이터 전부(데이터 전체(제목,내용, 작성자)에서 검색) - 정렬
select no, title, writer, writeDate, hit from board
where title like '%data%'
      or content like '%data%'
      or writer like '%data%'
order by no desc
select no, title, writer, writeDate, hit from board
where 1=2
     -- tcw => key
      or title like '%word%'
      or content like '%word%'
      or writer like '%word%'
order by no desc

1-1. 게시판 데이터 전부(데이터 내용과 작성자에서 검색) - 정렬
select no, title, writer, writeDate, hit from board
where 1=2
      or content like '%data%'
      or writer like '%data%'
order by no desc

select no, title, writer, writeDate, hit from board
where 1=2
     -- key => "tcw" : title, content, writer
     -- key => "tc" : title, content
     -- key => "tw" : title, writer
     -- key => "cw" : content, writer
     -- key => "t" : title
     -- key => "c" : content
     -- key => "w" : writer
    if(key.indexOf("t") >= 0)
      or title like '%word%'
    if(key.indexOf("c") >= 0)
      or content like '%word%'
    if(key.indexOf("w") >= 0)
      or writer like '%word%'
order by no desc


2. 정렬된 데이터에 번호 붙인다.
select rownum rnum, no, title, writer, writeDate, hit
from(
   select no, title, writer, writeDate, hit from board
   order by no desc
)
3. 번호를 붙인 데이터로 부터(from) 페이지에 맞는(조건:where) 갯수 데이터 가져오기(한페이지에 10개 1 페이지:1~10)
select *
from(
  select rownum rnum, no, title, writer, writeDate, hit
  from(
     select no, title, writer, writeDate, hit from board
     order by no desc
  )
)
where rnum between 1 and 10
