<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font</title>
<style type="text/css">
#size {
	font-size: xx-large;
	color: #cc0099;
}


#normal {
	font-style: normal;
}

#italic {
	font-style: italic;
}

#oblique {
	font-style: oblique;
}

#Calibri {
	font-family: Calibri;
}

#fontgung {
	font-family: "한양해서", "궁서 보통";
}/* 한양해서가 없으면 궁서체가 적용됨 */

#DXGM {
	font-family: DXGM;
}

#masque {
	font-family: masque;
}

#soul {
	font-family: soul;
}

#sangsang {
	font-family: sangsang;
}

#nanum {
	font-family: nanum;
}


/*폰트 정의: 웹폰트*/
@FONT-FACE {
	font-family: DXGM;
	src: url("DXNPeriod-KSCpc-EUC-H.ttf");
}

@FONT-FACE {
	font-family: masque;
	src: url("MASQUE__.ttf");
}

@FONT-FACE {
	font-family: soul;
	src: url("SoulTitle.ttf");
}

@FONT-FACE {
	font-family: sangsang;
	src: url("SangSangFlowerRoad.otf");
}

@FONT-FACE {
	font-family: nanum;
	src: url("NanumSquare_acL.ttf");
}
</style>
</head>
<body>
	<h2>Font</h2>
	<div id="size">
		<div>맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="normal">NORMAL 맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="italic">ITALIC 맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="Calibri">CALIBRI 맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="fontgung">궁서체 - 맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="DXGM">맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="masque">맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="soul">맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="sangsang">맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
		<div id="nanum">맥클모어 라이언 루이스 ONLY GOT 20 DOLLARS IN MY POCKET</div>
	</div>

</body>
</html>