14_MVC
  web.xml


1. META-INT
     context.xml  커넥션 풀 사용

2. WEB-INF
     web.xml  커넥션 풀 사용 

3. DB작업 ( 이미 되어 있음 )
   db명 : ch20

4. 모델부분
src/boardmysql 복사
BoardDAO.java
BoardDTO.java

5. Action 작성
    src/ch19.action.CommandAction.java 인터페이스 작성

src/ch19.action
ListAction.java  리스트 -- jsp 로직부분을 Action이 담당
WriteFormAction.java --글쓰기폼
WriteProAction.java --글쓰기 처리(DAO메서드 호출 )

ContentAction.java  ---글내용보기 처리 (DAO메서드 호출 )
UpdateFormAction.java --글 수정폼
UpdateProAction.java   --글 수정 처리(DAO메서드 호출)

DeleteFormAction.java --글 삭제 폼
DeleteProAction.java   --글 삭제 처리 ( DAO메서드 호출)

=====================
WebContent
  WEB-INF
6.    CommandPro.properties
=========================
/ch19/list.do=ch19.action.ListAction
/ch19/writeForm.do=ch19.action.WriteFormAction
/ch19/writePro.do=ch19.action.WriteProAction
/ch19/content.do=ch19.action.ContentAction
/ch19/updateForm.do=ch19.action.UpdateFormAction
/ch19/updatePro.do=ch19.action.UpdateProAction
/ch19/deleteForm.do=ch19.action.DeleteFormAction
/ch19/deletePro.do=ch19.action.DeleteProAction
========================================
7. WebContent
    ch19 폴더
     
list.jsp
writeForm.jsp
writePro.jsp
content.jsp
updateForm.jsp
updatePro.jsp
deleteForm.jsp
deletePro.jsp

==========================
컨트롤러를 작성하고
web.xml 등록
src/ch19.controller.ControllerAction.java
코딩
==========================
