#uri\uc811\uc18d\uc8fc\uc18c       \ucc98\ub9ac\ub418\ub294 \uc561\uc158
/ch19/list.do=action.ListAction
/ch19/writeForm.do=action.WriteFormAction
/ch19/writePro.do=action.WriteProAction
/ch19/content.do=action.ContentAction
/ch19/updateForm.do=action.UpdateFormAction
/ch19/updatePro.do=action.UpdateProAction
/ch19/deleteForm.do=action.DeleteFormAction
/ch19/deletePro.do=action.DeleteProAction