-- [질문답변] --

[번호] [제목]             [작성자][관련글][순서번호][들여쓰기][부모글]
3.    오라클?             고객2      3     1          0         null
1.    자바란 무엇?        고객1      1     1          0         null
2.      [답변] 자바란     관리자     1     1+1=2      0+1->1    1
5.         [답변][답변]객 전문가     1     2+1=3      1+1->2    2
4.         [답변][답변]언 관리자     1     2+1=3+1->4 1+1->2    2


order by refNo desc, ordNo asc

관련글번호 : 질문 -> qna_seq.nextval : 글번호와 동일
           : 답변 -> 보고 있는 글의 관련 글번호를 그대로 전달해 준다.

순서번호 : 질문  -> 1로 셋팅한다.
         : 답변 -> 보고 있는 글의 +1한다.(insert) 글을 쓰기전에 구해 놓은 순서번호와 같거나 큰 데이터의 순서번호를 +1 해주어야 한다.(update)
들여쓰기 : 질문 -> 0으로 셋팅해서 들여쓰기가 안되도록 한다.
         : 답변 -> 보고 있는 글의 들여쓰기 번호 + 1 한다.
부모글번호 : 질문 -> 보고 있는 글이 없으므로 null을 넣는다.
             답변 - > 보고 있는 글의 글번호를 그대로 넣어준다.
     - 단, 부모글을 삭제하면 같이 삭제 되도록 테이블 생성 시
       부모글번호 컬럼에 on delete cascade 라는 제약 조건 옵션을 설정해 놓아야만 한다.
